//Get a category by id
###
GET http://localhost:3001/api/categories/1 HTTP/1.1


// Get all categories
###
GET http://localhost:3001/api/categories HTTP/1.1

// Create a new category
###
POST http://localhost:3001/api/categories/ http/1.1
Content-Type: application/json

{
    "name" : "Cocina"
}

// Update a category
###
PUT http://localhost:3001/api/categories/1 HTTP/1.1
Content-Type: application/json

{
    "name" : "Novela"
}

// Delete a category
###
DELETE http://localhost:3001/api/categories/6 HTTP/1.1

