
### obtener todos los libros
GET http://localhost:3001/api/books HTTP/1.1

### obtener un libro por id
GET http://localhost:3001/api/books/4 HTTP/1.1


### agregar libro
POST http://localhost:3001/api/books http/1.1
Content-Type: application/json

{
    "titulo" : "Un mundo feliz",
    "anio" : 1932,
    "autor" : "Aldous Huxley",
    "editorial" : "Chatto & Windus",
    "cat" : 2
}

### actualizar libro con id
PUT http://localhost:3001/api/books http/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo" : "Un mundo feliz 2",
    "anio" : 1939,
    "autor" : "Aldous",
    "editorial" : "Chatto & Windus",
    "cat" : 2
}

### eliminar libro por id
DELETE http://localhost:3001/api/books/4 http/1.1
