### obtener todos los usuarios
GET  http://localhost:3001/api/usuarios HTTP/1.1

### obtener un usuario
GET  http://localhost:3001/api/usuarios/1 HTTP/1.1

### crear un usuario
POST  http://localhost:3001/api/usuarios HTTP/1.1
Content-Type: application/json

{
    "email": "deliteee@gmail.com",
    "password": "123456"
}

### actualizar un usuario
PUT  http://localhost:3001/api/usuarios HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "email": "cesarOrtiz@gmail.com",
    "password": "123456"
}

### eliminar un usuario
DELETE  http://localhost:3001/api/usuarios/2 HTTP/1.1

### logeo
POST  http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "cesarOrtiz@gmail.com",
    "password": "123456"
}
###
